services:
  postgres:
    image: postgres:16
    container_name: postgres_andamiaje
    restart: always
    environment:
      POSTGRES_USER: andamiaje
      POSTGRES_PASSWORD: andamiaje
      POSTGRES_DB: andamiaje
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
